spring.application.name=apes-post-service


# spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:mem:postdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driver-class-name=org.h2.Driver



spring.datasource.username=apes-db_owner
spring.datasource.password=npg_aSOoWdAR7V6m
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true


spring.jpa.hibernate.ddl-auto=update

server.port=4444

spring.h2.console.settings.web-allow-others=true

# PostgresSQL/Neon configuration
spring.datasource.url=jdbc:postgresql://ep-young-poetry-a404tz5o-pooler.us-east-1.aws.neon.tech/apes-db?sslmode=require

# Important JPA settings for PostgresSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Use schema.sql and data.sql for initialization
spring.sql.init.mode=always

# PostgreSQL-specific initialization settings
spring.sql.init.platform=postgresql

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE